spring.application.name=demoKgHouse

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_kg_house
spring.datasource.username=postgres
spring.datasource.password=piala
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
